NODE_ENV=development
PORT=3001

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=marketplace@roshi.sg
MAIL_FROM_NAME="Business Loan"
