VITE_PRIVACY_POLICY_URL=https://roshi.sg/privacy-policy
VITE_TERMS_OF_USE_URL=https://roshi.sg/terms-of-use
VITE_LOCALE=en-SG
VITE_PHONE_PREFIX=65
VITE_COUNTRY_CODE=SG
VITE_API_BASE_URL=http://localhost:4000
VITE_WA_PHONE_NUMBER=6589591505
VITE_ENV=development
VITE_TIMEZONE=Asia/Singapore
VITE_SUPERADMIN_EMAIL=admin@example.com
