PORT=4000
NODE_ENV=development
JWT_SECRET=
TIMEZONE=Asia/Ho_Chi_Minh
CLIENT_APP_URL=http://localhost:3001

# Email
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=media@roshi.sg
MAIL_PASSWORD=pass
MAIL_FROM=support@roshi.sg
ADMIN_NOTIFICATION_EMAIL=april@roshi.sg

# Azure blob storage
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_BUCKET_PREFIX=roshi-dev-vn

# Jobs
JOBS_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/roshi_jobs_dev
JOBS_DATABASE_USE_SSL=false

# Whatsapp
WA_PHONE_NUMBER="6588663240"
WA_API_BASE_URL="https://pickyassist.com/app/api/v2"
WA_PICKY_TOKEN=
WA_PICKY_APPLICATION_ID=10

# Telegram
TELEGRAM_BOT_TOKEN=

OPENAI_API_KEY=

# Zoho books
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=
ZOHO_ORG_ID=

# Mailchimp
MAIL_CHIMP_API_KEY=
MAIL_CHIMP_SERVER_PREFIX=us10
MAIL_CHIMP_AUDIENCE_ID=

# Ibooks
IBOOKS_API_KEY=
IBOOKS_API_SEC=

# Google maps
GOOGLE_MAPS_API_KEY=

# Url shortener link
SHORT_URL_BASE=https://link.roshi.sg
