version: "3.9"
services:
  whatsapp_go:
    environment:
      - WEBHOOK_URL=https://roshi-api-staging.azurewebsites.net/webhook/v1/whatsapp
      - BASIC_AUTH=admin:admin
    build: .
    restart: "always"
    ports:
      - "3000:3000"
